apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: olyze48it-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/olyze48it-java-springboot-gitops